<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>book_report</class>
 <widget class="QDialog" name="book_report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelBookReportText">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>300</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Text*/

position: absolute;
width: 164px;
height: 56px;
left: 112px;
top: 47px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 56px;
display: flex;
align-items: center;
text-align: center;</string>
   </property>
   <property name="text">
    <string>Book Report</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBRoverdue">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>520</y>
     <width>130</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Widget Book Style Sheet*/

position: absolute;
width: 328.88px;
height: 258.34px;
left: 25.53px;
top: 154.21px;

background: #DAB7B7;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Overdue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBRnotAvailable">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>440</y>
     <width>130</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Widget Book Style Sheet*/

position: absolute;
width: 328.88px;
height: 258.34px;
left: 25.53px;
top: 154.21px;

background: #A7BFB1;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Not Available</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBRavailable">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>360</y>
     <width>130</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Widget Book Style Sheet*/

position: absolute;
width: 328.88px;
height: 258.34px;
left: 25.53px;
top: 154.21px;

background: #A7BFB1;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Available</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelBoarderReport1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>97</y>
     <width>581</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 613px;
height: 104px;
left: 34px;
top: 112px;

background: #C4C4C4;
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="ItemBook">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>107</y>
     <width>561</width>
     <height>460</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Widget Book Style Sheet*/

position: absolute;
width: 328.88px;
height: 258.34px;
left: 25.53px;
top: 154.21px;

background: #EDEDED;
border-radius: 10px; 

font-family: Roboto;
font-style: normal;
font-weight: normal;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbRefresh">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>110</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #C4C4C4;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
