<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labBorder1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>500</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 3*/

position: absolute;
width: 613px;
height: 104px;
left: 34px;
top: 112px;

background: #C4C4C4;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lEditSearchBook1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>480</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 10px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #868181;
</string>
    </property>
    <property name="text">
     <string>Search Books</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ItemBook">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>79</y>
      <width>480</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Widget Book Style Sheet*/

position: absolute;
width: 30px;
height: 30px;
left: 25.53px;
top: 154.21px;

background: #EDEDED;
border-radius: 10px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSearchBook">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Search Book Button*/

position: absolute;
width: 548px;
height: 37px;
left: 202px;
top: 128px;

background: #C4C4C4;
border-radius: 10px; 

/*Text Email*/ 

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="labBorder3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>661</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 613px;
height: 104px;
left: 34px;
top: 112px;

background: #C4C4C4;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labBorder2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>500</width>
      <height>270</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 613px;
height: 104px;
left: 34px;
top: 112px;

background: #C4C4C4;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labBookCover">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>121</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelBookTitleText">
    <property name="geometry">
     <rect>
      <x>158</x>
      <y>361</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Title:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAuthorText">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>396</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Author:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPublishText">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>431</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Publish Date:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelIDnoText">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>466</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>ID Number:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAvailabilityText">
    <property name="geometry">
     <rect>
      <x>164</x>
      <y>501</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Availability:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbTitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>362</y>
      <width>430</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Title of Book</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbAuthor">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>396</y>
      <width>411</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Author of Book</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbDate">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>431</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Date of Book</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbIDNum">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>466</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>ID Number</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbAvailability">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>501</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Book Availability</string>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="labBorder5">
    <property name="geometry">
     <rect>
      <x>728</x>
      <y>70</y>
      <width>500</width>
      <height>270</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 613px;
height: 104px;
left: 34px;
top: 112px;

background: #C4C4C4;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSearchMember">
    <property name="geometry">
     <rect>
      <x>1268</x>
      <y>20</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Search Book Button*/

position: absolute;
width: 548px;
height: 37px;
left: 202px;
top: 128px;

background: #C4C4C4;
border-radius: 10px; 

/*Text Email*/ 

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="labBorder6">
    <property name="geometry">
     <rect>
      <x>728</x>
      <y>350</y>
      <width>661</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 613px;
height: 104px;
left: 34px;
top: 112px;

background: #C4C4C4;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labBorder4">
    <property name="geometry">
     <rect>
      <x>728</x>
      <y>20</y>
      <width>500</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 3*/

position: absolute;
width: 613px;
height: 104px;
left: 34px;
top: 112px;

background: #C4C4C4;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lEditSearchMember">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>30</y>
      <width>480</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 10px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #868181;
</string>
    </property>
    <property name="text">
     <string>Search Members</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ItemMember">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>79</y>
      <width>480</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Widget Book Style Sheet*/

position: absolute;
width: 30px;
height: 30px;
left: 25.53px;
top: 154.21px;

background: #EDEDED;
border-radius: 10px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMemberEmailText">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>465</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Email:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMemberPhoneText">
    <property name="geometry">
     <rect>
      <x>743</x>
      <y>498</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Phone:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelUserNameText">
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>400</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMemberNameTxt">
    <property name="geometry">
     <rect>
      <x>739</x>
      <y>368</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lableMemberAddressText">
    <property name="geometry">
     <rect>
      <x>743</x>
      <y>431</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Address:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFeesText">
    <property name="geometry">
     <rect>
      <x>1134</x>
      <y>483</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Book Fees:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbUName">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>400</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbmebName">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>368</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Member's Name</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbmebBirthdate">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>430</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Date of Birth</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbmebEmail">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>465</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbmebPhone">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>498</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Phone Number</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbmebFees">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>482</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbGen">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>370</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Gender</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelMemberGenderText">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>370</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Gender:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lableBritdayDateText_2">
    <property name="geometry">
     <rect>
      <x>1133</x>
      <y>430</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Birth Date:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbmebAdd">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>432</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Address</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbGenreTxt">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>430</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;
</string>
    </property>
    <property name="text">
     <string>Genre</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGenre">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>430</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Genre:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pbRefresh">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>300</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #C4C4C4;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbLoan">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>76</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Widget Book Style Sheet*/

position: absolute;
width: 328.88px;
height: 258.34px;
left: 25.53px;
top: 154.21px;

background: #A7BFB1;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Loan 
Book</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbRefreshM">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>300</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #C4C4C4;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QLabel" name="labBorder7">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>70</y>
      <width>181</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 613px;
height: 104px;
left: 34px;
top: 112px;

background: #C4C4C4;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblMemberBook">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>80</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Member Loans:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="loanBTitle01">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>110</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="loanBDate01">
    <property name="geometry">
     <rect>
      <x>1312</x>
      <y>140</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="loanBTitle02">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>170</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="loanBDate02">
    <property name="geometry">
     <rect>
      <x>1312</x>
      <y>200</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="loanBTitle03">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>230</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="loanBDate03">
    <property name="geometry">
     <rect>
      <x>1312</x>
      <y>260</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMemberBook_2">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>110</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Book Title</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblMemberBook_3">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>140</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Return Date</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblMemberBook_4">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>170</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Book Title</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblMemberBook_5">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>230</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Book Title</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblMemberBook_6">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>200</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Return Date</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblMemberBook_7">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>260</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Return Date</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPublishText_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>500</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Name: */


position: absolute;
width: 104px;
height: 28px;
left: 65px;
top: 136px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 92% */

text-align: center;
letter-spacing: -0.408px;</string>
    </property>
    <property name="text">
     <string>Due Back:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbDateBack">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>500</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Border 2 */


position: absolute;
width: 560px;
height: 45px;
left: 53px;
top: 142px;

background: #EDEDED;
border-radius: 5px;

/*Text*/

position: absolute;
width: 305px;
height: 31px;
left: 115px;
top: 153px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* or 92% */

letter-spacing: -0.408px;

color: #605E5E;</string>
    </property>
    <property name="text">
     <string>Due Back Date</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReturn1">
    <property name="geometry">
     <rect>
      <x>1443</x>
      <y>72</y>
      <width>130</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Widget Book Style Sheet*/

position: absolute;
width: 328.88px;
height: 258.34px;
left: 25.53px;
top: 154.21px;

background: #B7CFDA;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Return 
 Book 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReturn2">
    <property name="geometry">
     <rect>
      <x>1443</x>
      <y>148</y>
      <width>130</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Widget Book Style Sheet*/

position: absolute;
width: 328.88px;
height: 258.34px;
left: 25.53px;
top: 154.21px;

background: #B7CFDA;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Return
 Book 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReturn3">
    <property name="geometry">
     <rect>
      <x>1443</x>
      <y>226</y>
      <width>130</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Widget Book Style Sheet*/

position: absolute;
width: 328.88px;
height: 258.34px;
left: 25.53px;
top: 154.21px;

/*background: #AFD6E7;*/
background: #B7CFDA;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Return
 Book 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbPreBook">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*Widget Book Style Sheet*/

position: absolute;
width: 328.88px;
height: 258.34px;
left: 25.53px;
top: 154.21px;

background: #FF9999;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Pre Book</string>
    </property>
   </widget>
   <zorder>labBorder2</zorder>
   <zorder>labBorder1</zorder>
   <zorder>lEditSearchBook1</zorder>
   <zorder>ItemBook</zorder>
   <zorder>btnSearchBook</zorder>
   <zorder>labBorder3</zorder>
   <zorder>labBookCover</zorder>
   <zorder>labelBookTitleText</zorder>
   <zorder>labelAuthorText</zorder>
   <zorder>labelPublishText</zorder>
   <zorder>labelIDnoText</zorder>
   <zorder>labelAvailabilityText</zorder>
   <zorder>lbTitle</zorder>
   <zorder>lbAuthor</zorder>
   <zorder>lbDate</zorder>
   <zorder>lbIDNum</zorder>
   <zorder>lbAvailability</zorder>
   <zorder>labBorder5</zorder>
   <zorder>btnSearchMember</zorder>
   <zorder>labBorder6</zorder>
   <zorder>labBorder4</zorder>
   <zorder>lEditSearchMember</zorder>
   <zorder>ItemMember</zorder>
   <zorder>labelMemberEmailText</zorder>
   <zorder>labelMemberPhoneText</zorder>
   <zorder>labelUserNameText</zorder>
   <zorder>labelMemberNameTxt</zorder>
   <zorder>lableMemberAddressText</zorder>
   <zorder>labelFeesText</zorder>
   <zorder>lbUName</zorder>
   <zorder>lbmebName</zorder>
   <zorder>lbmebBirthdate</zorder>
   <zorder>lbmebEmail</zorder>
   <zorder>lbmebPhone</zorder>
   <zorder>lbmebFees</zorder>
   <zorder>lbGen</zorder>
   <zorder>labelMemberGenderText</zorder>
   <zorder>lableBritdayDateText_2</zorder>
   <zorder>lbmebAdd</zorder>
   <zorder>lbGenreTxt</zorder>
   <zorder>labelGenre</zorder>
   <zorder>pbRefresh</zorder>
   <zorder>pbLoan</zorder>
   <zorder>pbRefreshM</zorder>
   <zorder>labBorder7</zorder>
   <zorder>lblMemberBook</zorder>
   <zorder>loanBTitle01</zorder>
   <zorder>loanBDate01</zorder>
   <zorder>loanBTitle02</zorder>
   <zorder>loanBDate02</zorder>
   <zorder>loanBTitle03</zorder>
   <zorder>loanBDate03</zorder>
   <zorder>lblMemberBook_2</zorder>
   <zorder>lblMemberBook_3</zorder>
   <zorder>lblMemberBook_4</zorder>
   <zorder>lblMemberBook_5</zorder>
   <zorder>lblMemberBook_6</zorder>
   <zorder>lblMemberBook_7</zorder>
   <zorder>labelPublishText_2</zorder>
   <zorder>lbDateBack</zorder>
   <zorder>btnReturn1</zorder>
   <zorder>btnReturn2</zorder>
   <zorder>btnReturn3</zorder>
   <zorder>pbPreBook</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Members</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNew_Member"/>
    <addaction name="actionEdit_Existing_Member"/>
    <addaction name="actionSave_Members"/>
    <addaction name="actionLoad_Members"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuBooks">
    <property name="title">
     <string>Books</string>
    </property>
    <addaction name="actionAdd_Book"/>
    <addaction name="actionEdit_Existing_Book"/>
    <addaction name="actionLoad_Books"/>
    <addaction name="actionSave_Books"/>
    <addaction name="actBR"/>
    <addaction name="actOverDue"/>
    <addaction name="actPreBook"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuBooks"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Member">
   <property name="text">
    <string>New Member</string>
   </property>
  </action>
  <action name="actionEdit_Existing_Member">
   <property name="text">
    <string>Edit Existing Member</string>
   </property>
  </action>
  <action name="actionLoad_Members">
   <property name="text">
    <string>Load Members</string>
   </property>
  </action>
  <action name="actionSave_Members">
   <property name="text">
    <string>Save Members</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAdd_Book">
   <property name="text">
    <string>Add Book</string>
   </property>
  </action>
  <action name="actionEdit_Existing_Book">
   <property name="text">
    <string>Edit Existing Book</string>
   </property>
  </action>
  <action name="actionLoad_Books">
   <property name="text">
    <string>Load Books</string>
   </property>
  </action>
  <action name="actionSave_Books">
   <property name="text">
    <string>Save Books</string>
   </property>
  </action>
  <action name="actBR">
   <property name="text">
    <string>Book Report</string>
   </property>
  </action>
  <action name="actOverDue">
   <property name="text">
    <string>Over Due Books</string>
   </property>
  </action>
  <action name="actPreBook">
   <property name="text">
    <string>Pre Book List</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
